annotated-types==0.7.0
anyio==4.9.0
async-generator==1.10
attrs==25.4.0
Automat==25.4.16
beautifulsoup4==4.14.3
bs4==0.0.2
certifi==2026.1.4
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.2.1
constantly==23.10.4
cryptography==46.0.4
cssselect==1.4.0
defusedxml==0.7.1
distlib==0.3.9
dnspython==2.8.0
fastapi==0.115.12
fastapi-cli==0.0.7
filelock==3.18.0
greenlet==3.2.2
h11==0.16.0
httptools==0.6.4
hyperlink==21.0.0
identify==2.6.12
idna==3.10
importlib_metadata==8.7.1
Incremental==24.11.0
itemadapter==0.13.1
itemloaders==1.4.0
jmespath==1.1.0
lxml==6.0.2
markdown-it-py==3.0.0
mdurl==0.1.2
mypy==1.16.0
mypy_extensions==1.1.0
nodeenv==1.9.1
outcome==1.3.0.post0
packaging==26.0
parsel==1.11.0
pathspec==0.12.1
platformdirs==4.3.8
pre_commit==4.2.0
Protego==0.6.0
psycopg==3.2.9
psycopg-binary==3.2.9
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.11.5
pydantic-settings==2.9.1
pydantic_core==2.33.2
PyDispatcher==2.0.7
Pygments==2.19.1
pymongo==4.16.0
pyOpenSSL==25.3.0
pyright==1.1.401
PySocks==1.7.1
python-dotenv==1.1.0
PyYAML==6.0.2
queuelib==1.9.0
requests==2.32.5
requests-file==3.0.1
rich==14.0.0
rich-toolkit==0.14.7
ruff==0.11.12
Scrapy==2.14.1
selenium==4.40.0
service-identity==24.2.0
shellingham==1.5.4
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.3
SQLAlchemy==2.0.41
sqlmodel==0.0.24
starlette==0.46.2
tldextract==5.3.1
trio==0.32.0
trio-typing==0.10.0
trio-websocket==0.12.2
Twisted==25.5.0
typer==0.16.0
types-certifi==2021.10.8.3
types-urllib3==1.26.25.14
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.34.3
uvloop==0.21.0
virtualenv==20.31.2
w3lib==2.4.0
watchfiles==1.0.5
websocket-client==1.9.0
websockets==15.0.1
wsproto==1.3.2
zipp==3.23.0
zope.interface==8.2
